apiVersion: v1
kind: Service
metadata:
  name: temporal-matching-server-svc
  namespace: temporal-matching
  labels:
    run: temporal-matching-server
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    run: temporal-matching-server