apiVersion: v1
entries:
  temporal-matching:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-01T04:09:29.922258621Z"
    description: A Helm chart for Kubernetes
    digest: 874ac9d068dc71bb9bf3e502ab3604d9fb41a5d9701dec646342210315b6d345
    name: temporal-matching
    urls:
    - charts/temporal-matching-1.0.1.tgz
    version: 1.0.1
  temporal-matching-frontend:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-01T04:09:29.913453371Z"
    description: A Helm chart for Kubernetes
    digest: 2775c728a9dc5ac1922da09071b08e45dd488bac571e60994e1e4cedb196bfd3
    name: temporal-matching-frontend
    urls:
    - charts/temporal-matching-frontend-1.0.1.tgz
    version: 1.0.1
  temporal-matching-server:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-01T04:09:29.902461377Z"
    description: A Helm chart for Kubernetes
    digest: a2d122c4efe2cb0adf9fe69ecd927fd628b5305fae1c3fb557dccdaf3e9fecf9
    name: temporal-matching-server
    urls:
    - charts/temporal-matching-server-1.0.1.tgz
    version: 1.0.1
generated: "2021-03-01T04:09:30Z"
serverInfo: {}
