apiVersion: v1
entries:
  temporal-matching-frontend:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-29T22:48:12.372168678Z"
    description: A Helm chart for Kubernetes
    digest: 12a9b45295ed562c5f82d6886b5eafafc03231dff657023de7645f5c668901df
    name: temporal-matching-frontend
    urls:
    - charts/temporal-matching-frontend-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-29T22:46:45.099563964Z"
    description: A Helm chart for Kubernetes
    digest: 7489ed95f80e166d64e38d3b12a2e050e94301e4b92bafa205a99563e3fbab82
    name: temporal-matching-frontend
    urls:
    - charts/temporal-matching-frontend-1.0.0.tgz
    version: 1.0.0
  temporal-matching-server:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-29T22:48:12.365704374Z"
    description: A Helm chart for Kubernetes
    digest: 611825f5df0f09c01a857fc16c42b2d1c7b228e3fce267771735762e7afb60d9
    name: temporal-matching-server
    urls:
    - charts/temporal-matching-server-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-29T22:46:45.093835198Z"
    description: A Helm chart for Kubernetes
    digest: a81d72e10e28383da2d0f90d8b37e580f19716aebdd31db02102d618b73b7b98
    name: temporal-matching-server
    urls:
    - charts/temporal-matching-server-1.0.0.tgz
    version: 1.0.0
generated: "2021-03-29T22:48:12Z"
serverInfo: {}
