apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: temporal-matching
version: 1.0.0

dependencies:
  - name: temporal-matching-frontend
    version: "1.0.0"
    repository: charmuseum/temporal-matching-frontend
    alias: temporal-matching-frontend

  - name: temporal-matching-server
    version: "1.0.0"
    repository: charmuseum/temporal-matching-server
    alias: temporal-matching-server
